/*photo left and text right*/

.grid-container-highlight {
  display: grid;
  grid-template-columns: 1.3fr 0.7fr;
  grid-template-rows: 1fr;
  gap: 5%;
  grid-template-areas: "photo highlight-text";
}
.photo {
  grid-area: photo;
}
.highlight-text {
  grid-area: highlight-text;
}

/*text left and photo right*/
.grid-container-highlight-two {
  display: grid;
  grid-template-columns: 0.7fr 1.3fr;
  grid-template-rows: 1fr;
  gap: 5%;
  grid-template-areas: "highlight-text photo";
}
.photo {
  grid-area: photo;
}
.highlight-text {
  grid-area: highlight-text;
}

/*general*/
.highlight-margin {
  margin: 5rem 2rem;
}

.highlight-text {
  display: flex;
  align-items: center;
  justify-content: center;
} 

p.text {
  font-size: 1rem;
  color : black;
  background-color: white;
}
